=content-box($background: #FFF, $box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25), $border-radius: 6px, $padding: 25px, $margin: 0)
  background: $background
  box-shadow: $box-shadow
  border-radius: $border-radius
  padding: $padding
  margin: $margin

=flex-position($display: flex, $align-items: center, $justify-content: center)
  display: $display
  align-items: $align-items
  justify-content: $justify-content

=text-overflow($white-space: nowrap, $overflow: hidden, $text-overflow: ellipsis)
  white-space: $white-space
  overflow: $overflow
  text-overflow: $text-overflow

=line-clamp($-webkit-line-clamp: 2)
  /* autoprefixer: off */
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  white-space: pre-line
