@import 'src/assets/style/mixin.sass'
@import 'src/assets/style/__variables.sass'

.category-group
  display: flex
  .category-group__categories
    flex-basis: 100%
    margin-right: 35px
  .category-group__filter
    margin-top: -76px
    flex-basis: 260px
    flex-shrink: 0

.category
  +content-box($margin: 12px 0)

.category__posts
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  app-categories-all-item
    width: 200px

.category__show-more
  margin-top: 8px
  border-top: 1px solid #F2F2F2
  text-align: center
  padding-top: 12px
  line-height: 1
  a
    font-size: 14px
    line-height: 16px
    color: #949494

h3
  font-size: 18px
  line-height: 21px
  color: #B70305
  margin-top: 7px
  margin-bottom: 16px