.log-in
  flex-direction: row
  align-items: center
  margin: 0 auto
  justify-content: space-between
  // background: url("../../../../assets/img/log-bg.png")
  background-color: white
  background-repeat: no-repeat
  background-size: contain
  padding: 65px 50px
  max-width: 900px
  p
    max-width: 100%
  .left-part
    width: 300px
    float: left
  .right-part
    width: 300px
    float: right
    p
      padding-left: 10px
    button
      margin-top: 10px
  .forgot
    margin-top: 10px
    color: #2c3049
    font-size: 14px
    text-decoration: underline
  .clearfix
    display: block
    width: 100%
    clear: both