@import 'src/assets/style/mixin.sass'

.user-menu
  position: relative
  user-select: none

  app-dropdown
    position: absolute
    left: auto
    right: 0px
    top: 100%
    transform: translateY(0px)
    bottom: auto
    width: 200px

.header-wrapper
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 auto
  position: fixed
  top: 0
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  z-index: 1048
  height: 60px
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.12)
  background: #fff
  .header-wrapper__container
    +flex-position($justify-content: space-between)
    flex-direction: row
    flex: 1
    width: 1160px
    margin: 0 auto
    height: 60px
    .header_logo
      flex: 0 0 30%
      display: flex

    .header_user
      display: flex
      flex: 0 0 20%
      justify-content: flex-end
      align-items: flex-end
      img
        width: 48px
        height: 48px
        border-radius: 50%
        border: 1px solid #b30706
        background-size: contain
    .empty-header
      width: 100%

.user-settings
  display: block
  margin-bottom: 8px
  cursor: pointer
  &:before
    display: block
    content: ' '
    width: 0
    height: 0
    border-style: solid
    border-width: 0 6px 6px 6px
    border-color: transparent transparent #b30606 transparent

.block_auth
  +flex-position()
  #link-sign
    width: 132px
    background: #B70305
    border-radius: 4px
    color: #FFFFFF

  #link-register
    width: 109px
    color: #B70305
    margin: 0 40px

  #link-sign, #link-register
    +flex-position()
    height: 32px
    font-size: 18px
    line-height: 21px
    cursor: pointer