\:host
  .container-fluid
    padding-top: 120px

  .main-block-container
    min-height: auto
    margin-top: 15px
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    margin-top: 10px
    .main-block
      max-width: 900px
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      margin: 0 auto
      justify-content: space-between
      background-color: white
      background-repeat: no-repeat
      background-size: contain
      padding: 65px 50px