@import 'src/assets/style/mixin.sass'

.wrapper
  +flex-position($align-items: flex-start)
  background: rgba(255, 255, 255, 0.8)
  padding: 25px 120px
  .wrapper-category
    display: grid
    grid-gap: 10px 0
    width: 100%
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))

.category-item
  +flex-position($align-items: flex-start, $justify-content: flex-start)
  flex-basis: 14%
  height: 100%
  cursor: pointer
  user-select: none
  position: relative
  &.active
    &:after
      position: absolute
      top: 44px
      margin-top: -7.5px
      left: 0
      width: 28px
      height: 28px
      content: ''
      box-shadow: 2px -2px 4px -1px rgba(0, 0, 0, 0.15)
      background: #fff
      left: 50%
      transform: translateX(-50%) rotate(-45deg)
  img
    width: 16px
    height: 16px
  span
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    +flex-position($justify-content: flex-start)
    margin-left: 4px
    color: #575757


.sub-category
  left: 129px
  top: 119px
  margin: 35px 0
  background: #FFFFFF
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  padding: 15px 25px
  .content
    font-size: 14px
    line-height: 16px
    color: #575757
    position: relative
    z-index: 1
    .sub-category_group
      flex-wrap: wrap
      +flex-position($align-items: flex-start, $justify-content: flex-start)
      .sub-category__item
        margin: 10px 0
        margin-right: 20px
        width: 140px

.sub-category__item
  &:hover
    cursor: pointer
    color: #B70305
  .active
    color: #B70305
  &.all
    margin-bottom: 15px
.wrapper-category__item
  &:nth-child(6n+1)
    .sub-category
      margin-left: 0
      margin-right: -500%
  &:nth-child(6n+2)
    .sub-category
      margin-left: -100%
      margin-right: -400%
  &:nth-child(6n+3)
    .sub-category
      margin-left: -200%
      margin-right: -300%
  &:nth-child(6n+4)
    .sub-category
      margin-left: -300%
      margin-right: -200%
  &:nth-child(6n+5)
    .sub-category
      margin-left: -400%
      margin-right: -100%
  &:nth-child(6n+6)
    .sub-category
      margin-left: -500%
      margin-right: 0