.popover-menu
  background: #fff
  box-shadow: 0 4px 8px rgba(0,0,0,.25)
  min-width: 100px
  padding: 5px 0
  margin: 5px 0 0
  font-size: 16px
  border-radius: 5px
  width: 100%
  min-width: 10rem
  font-size: 1rem
  color: #212529
  text-align: left
  list-style: none
  border: 1px solid rgba(0,0,0,.15)


::ng-deep
  .popover-menu
    a
      display: block
      border: solid transparent
      border-width: 1px 0
      outline: 0
      width: 100%
      padding: .25rem 1.5rem
      clear: both
      font-weight: 400
      color: #212529
      text-align: inherit
      white-space: nowrap
      background-color: transparent
      cursor: pointer
      &:hover
        text-decoration: none
        background: #b70305
        color: #fff !important
        border: solid #651011
        border-width: 1px 0