@import 'src/assets/style/mixin.sass'
@import 'src/assets/style/__variables.sass'

.post
  display: flex
.post__left
  +content-box($margin: 12px 0)
  flex-basis: 100%
  margin-right: 35px
.post__filter
  margin-top: -76px
  flex-basis: 300px
  flex-shrink: 0

.post__info
  margin-left: 71px

h1
  font-weight: 500
  font-size: 24px
  line-height: 28px
  color: #B70305
  margin: 20px 0 24px

.post__about
  font-size: 18px
  line-height: 21px
  color: #000000

.post__params
  display: flex
  flex-wrap: wrap
  margin: 12px -12px 0

.param
  flex-basis: 50%
  display: flex
  justify-content: space-between
  margin: 12px 0

.param__key
  margin-left: 12px
  font-size: 18px
  line-height: 21px
  color: #696969

.param__value
  margin-right: 12px
  text-align: right
  font-size: 18px
  line-height: 21px
  text-align: right
  color: #B70305

.post__image
  width: 100%

.post__footer
  display: flex
  justify-content: center
  margin-top: 20px

.btn
  height: 32px
  font-weight: 500
  font-size: 12px
  line-height: 32px
  text-align: center
  min-width: 165px
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  margin: 0 12px

.btn__red
  background: #B70305
  border-radius: 4px
  color: #fff

.btn__bordered
  border: 1px solid
  color: #B70305

.post__actions
  margin-top: 32px
  padding-top: 20px
  border-top: 1px solid #F2F2F2
  display: flex
  justify-content: space-between

.post__like
  display: flex
  align-items: center
  font-size: 18px
  line-height: 21px
  color: #DA7E80
  img
    margin-right: 10px

.post__views
  display: flex
  align-items: center
  font-size: 14px
  line-height: 16px
  color: #DA7E80
  img
    margin-right: 4px

.post-header
  margin-bottom: 20px
.post-header__avatar
  margin-right: 25px
  img
    width: 46px
    height: 46px
    border-radius: 50%
    border: 2px solid #B70305

.post-header__user
  display: flex
  align-items: flex-start

.post-header__user-name
  font-size: 14px
  line-height: 24px
  display: flex
  align-items: center
  color: #000000
.post-header__time
  font-size: 11px
  line-height: 22px
  display: flex
  align-items: center
  color: #949494
.post-header__category
  font-size: 11px
  line-height: 13px
  display: flex
  align-items: center
  color: #949494