\:host
  width: 100%
  .login-container
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 auto
    justify-content: space-between
    // background: url("../../../../assets/img/log-bg.png")
    background-color: white
    background-repeat: no-repeat
    background-size: contain
    padding: 65px 50px
    max-width: 900px
  .copyright-login
    margin-top: 20px
    text-align: center
    line-height: 0.3em
  .col-centered
    float: none
    margin: 0 auto
  fieldset
    display: block
    -webkit-margin-start: 2px
    -webkit-margin-end: 2px
    -webkit-padding-before: 0.35em
    -webkit-padding-start: 0.75em
    -webkit-padding-end: 0.75em
    -webkit-padding-after: 0.625em
    min-width: -webkit-min-content
  .panel
    min-height: 220px
  .panel-heading img
    height: 150px
  .panel-title
    margin-bottom: 3px
    text-align: center
    font-weight: 400
  .panel-body
    padding: 1rem 0
  .panel-footer
    margin: 1rem 0